# Veusz saved document (version 1.18)
# Saved at 2013-12-29T13:20:02.815115

AddImportPath(u'/Users/dwang/2013/XJ/QE.YBCO_on_STO/test1_2.YBCO_STO.QE/rslt_3')
ImportFile(u'total_energy_during_relaxation.DAT', u'', linked=True, ignoretext=True)
ImportFileCSV(u'total_energy_during_relaxation.DAT', headermode='none', linked=True, dsprefix=u'total_energy_during_relaxation.DAT')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'22cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.9cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Ion Move Iterations')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'Total Energy')
Set('direction', 'vertical')
Set('TickLabels/format', u'%.2f')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'total_energy_during_relaxation.DATcol1')
Set('yData', u'total_energy_during_relaxation.DATcol6')
To('..')
To('..')
To('..')
