# Veusz saved document (version 1.19.1)
# Saved at 2014-02-07T19:09:14.433666

AddImportPath(u'/Users/dwang/2013/XJ/QE.YBCO_on_STO/test1_2.YBCO_STO.QE_2/rslt_1')
ImportFile(u'energy_evolution.DAT', u'', linked=True, ignoretext=True)
ImportFileCSV(u'energy_evolution.DAT', delimiter=' ', headermode='none', linked=True, dsprefix=u'energy_evolution.DAT')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'22cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.9cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Ion Move Iterations')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'Total Energy (Ry)')
Set('direction', 'vertical')
Set('TickLabels/format', u'%.2f')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'col1')
Set('yData', u'col2')
To('..')
To('..')
To('..')
