Sender: LSF System <lsfadmin@b148>
Subject: Job 2922958: <./espresso.lsf> Exited

Job <./espresso.lsf> was submitted from host <inode01> by user <xjtuwdw> in cluster <MagicCube_SC1>.
Job was executed on host(s) <16*b148>, in queue <snode>, as user <xjtuwdw> in cluster <MagicCube_SC1>.
                            <16*a743>
                            <16*a721>
                            <16*b440>
</home/users/xjtuwdw> was used as the home directory.
</home/users/xjtuwdw/2013/QE.YBCO_on_STO/test1_2.YBCO_STO.QE_2> was used as the working directory.
Started at Fri Jan 17 04:01:10 2014
Results reported at Mon Jan 20 11:38:18 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./espresso.lsf
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time   :12254591.00 sec.
    Max Memory :     21876 MB
    Max Swap   :     28587 MB

    Max Processes  :        87
    Max Threads    :       280

The output (if any) follows:

